<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
    <TextView android:text="" android:layout_width="fill_parent" android:gravity="left" android:layout_weight="1"/>
    <TextView android:text="" android:layout_width="fill_parent" android:gravity="right" android:layout_weight="1"/>
</TableRow>